// # MongoDB URI: Replace <username>, <password>, and <database> with your MongoDB credentials

// I have removed my password because  GitGuardian has detected the following MongoDB URI exposed within myy GitHub account.
// MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.hoqedpb.mongodb.net/<database>?retryWrites=true&w=majority
// replace username password and database name
MONGODB_URI=mongodb+srv://Venkyb777:<password>@cluster0.hoqedpb.mongodb.net/?retryWrites=true&w=majority
WEATHER_API_KEY=fb474dcbcc1b0a49a6328dcdbac0c212
